{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AdvancedCFinalProject;User=sa;Password=Kenneth2604$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

